[33mcommit 14b31519977d9394189e593499850a33d0481e4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-24-134.ap-southeast-1.compute.internal>
Date:   Fri Jan 28 01:56:20 2022 +0000

    second commit from singapor

[33mcommit 76030db4f6dcd1b1619067cde63fa9f861f6a61c[m
Author: root <root@ip-172-31-24-134.ap-southeast-1.compute.internal>
Date:   Fri Jan 28 01:47:43 2022 +0000

    singapore commit

[33mcommit 46e4cc28352be0c6745e9e36956d6d7ee23d2340[m
Author: bobcat <tanishqduddi@gmail.com>
Date:   Fri Jan 28 01:24:43 2022 +0000

    final mumbai commit

[33mcommit 4e334e9149e584eae7254406cbbc6916655cf789[m
Author: bobcat <tanishqduddi@gmail.com>
Date:   Fri Jan 28 01:21:13 2022 +0000

    overwrite check

[33mcommit 7ee692552f464221c92bdc3534ffbdfca62621c6[m
Author: bobcat <tanishqduddi@gmail.com>
Date:   Fri Jan 28 01:11:50 2022 +0000

    this is a second commit

[33mcommit 706426d66ada7f0d6fcda1f91c84ff49753c224a[m
Author: bobcat <tanishqduddi@gmail.com>
Date:   Fri Jan 28 00:27:34 2022 +0000

    first commit ever
